# ElectroOutlet

./: README.md
ElectroOULET/: ElectroOULET.csproj  ElectroOULET.sln  Program.cs  scriptElectronorte.sql
ElectroOULET/Controllers/: AccountController.cs  ComprasController.cs  ConfigurationController.cs  EmployeeController.cs  HomeController.cs  LiquidacionController.cs  NotificationController.cs  ReparacionesController.cs  ReportController.cs  TurnoController.cs  ValesController.cs
ElectroOULET/Models/: ArchivoViewModel.cs  ErrorViewModel.cs
ElectroOULET/Properties/: launchSettings.json
ElectroOULET/Properties/PublishProfiles/: FolderProfile.pubxml
ElectroOULET/ReportesGenerados/: ListadoDeMarcaciones_20231006_091822.xlsx  ListadoDeMarcaciones_20231102_154033.xlsx
ElectroOULET/Reports/: Reports.cs
ElectroOULET/Templates/: ListadoDeMarcaciones.xlsx
ElectroOULET/Views/: _ViewImports.cshtml
ElectroOULET/Views/Account/: Login.cshtml
ElectroOULET/Views/Compras/: Index.cshtml
ElectroOULET/Views/Configuration/: Index.cshtml
ElectroOULET/Views/Employee/: EditEmployee.cshtml  EditarSueldosEmpleados.cshtml  Index.cshtml
ElectroOULET/Views/Home/: Index.cshtml
ElectroOULET/Views/Liquidacion/: Index.cshtml
ElectroOULET/Views/Reparaciones/: EditReparacion.cshtml  Index.cshtml
ElectroOULET/Views/Report/: EditReport.cshtml  Index.cshtml
ElectroOULET/Views/Shared/: _Layout.cshtml
ElectroOULET/Views/Shared/MvcGrid/: _Grid.cshtml
ElectroOULET/Views/Turno/: EditTurno.cshtml  Index.cshtml  Marcaciones.cshtml  Turnos.cshtml
ElectroOULET/Views/Vales/: EditVale.cshtml  Index.cshtml
ElectroOULET/wwwroot/css/: Loader.css  login.css  site.css
ElectroOULET/wwwroot/js/: Select2.js  material-ui.min.js  mvc-grid-new.js  site.js
(+75 files in other folders)
