@font-face {
    src: url("../mvc-grid/fonts/grid-glyphs.woff") format("woff");
    font-family: GridGlyphs;
}

.mvc-grid {
    line-height: 1.25em;
    position: relative;
    overflow-x: auto;
    font-size: 1rem;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
    background-color: var(--secondary);
}

    .mvc-grid .mvc-grid {
        box-shadow: none;
        border: 1px solid rgba(0,0,0,.1);
    }


.bloqueBody .mvc-grid {
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
}

.mvc-grid table {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

.mvc-grid th {
    background-clip: padding-box;
    background-color: rgb(247, 247, 247);
    position: relative;
}

.mvc-grid th, .mvc-grid td {
    border: 1px solid rgb(222, 226, 230);
    padding: 0.75em;
}

.mvc-grid .sortable {
    padding-right: 30px !important;
}

.mvc-grid .sortable, .mvc-grid .mvc-grid-sort, .mvc-grid .mvc-grid-filter {
    cursor: pointer;
}

.mvc-grid-hidden, .mvc-grid-options {
    display: none;
}

.mvc-grid-sort, .mvc-grid-filter {
    background-color: rgba(0, 0, 0, 0.01);
    transition: background-color 0.5s ease 0s;
    font-family: GridGlyphs;
    position: absolute;
    font-weight: bold;
    width: 27px;
    border: none;
    height: 100%;
    right: 0px;
    top: 0px;
    border-radius: 0px !important;
}

    .mvc-grid-filter:focus, .mvc-grid-filter:hover {
        background-color: rgba(0, 0, 0, 0.06);
        color: inherit;
    }

    .mvc-grid-filter::before {
        content: "A";
    }

    .mvc-grid-filter.applied::before {
        content: "B";
    }

.mvc-grid-sort {
    background: transparent;
    font-weight: normal;
    transition: none 0s ease 0s;
}

    .mvc-grid-sort::after {
        font-size: 0.9em;
        content: "D";
        opacity: 0.15;
    }

    .mvc-grid-sort::before {
        margin-right: -7px;
        font-size: 0.9em;
        content: "C";
        opacity: 0.15;
    }

.mvc-grid .desc .mvc-grid-sort::after, .mvc-grid .asc .mvc-grid-sort::before {
    opacity: 0.5;
}

.mvc-grid-row-filters .filterable {
    padding: 0.25em;
}

.mvc-grid-row-filters th div {
    display: flex;
}

.mvc-grid-row-filters .mvc-grid-value {
    border: 0.5px solid rgb(170, 170, 170);
    background-color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    margin-right: 0.25em;
    line-height: normal;
    font-weight: bold;
    padding: 0px 0.5em;
    flex: 1 1 0%;
    width: 0px;
}

.mvc-grid-row-filters select.mvc-grid-value {
    padding: 0px 0.2em;
}

.mvc-grid-row-filters .mvc-grid-value.invalid {
    outline-color: rgb(220, 53, 69);
}

.mvc-grid-row-filters .mvc-grid-value::placeholder {
    color: rgb(187, 187, 187);
}

.mvc-grid-row-filters .mvc-grid-filter {
    border: 0.5px solid rgb(170, 170, 170);
    flex: 0 0 2.125em;
    position: static;
    height: 2.125em;
}

.mvc-grid-excel-mode .filterable {
    padding-right: 3.5em;
}

.mvc-grid-excel-mode .sortable.filterable {
    padding-right: 60px !important;
}

.mvc-grid-excel-mode .filterable .mvc-grid-sort, .mvc-grid-header-mode .filterable .mvc-grid-sort {
    right: 25px;
}

.mvc-grid-header-mode .filterable {
    padding: 0px 2.75em 0px 0px;
}

.mvc-grid-header-mode .mvc-grid-value {
    background-color: rgb(247, 247, 247);
    padding: 0.625em 0.75em;
    border: none;
    margin: 0px;
}

.mvc-grid-header-mode .mvc-grid-filter {
    position: absolute;
    border: none;
    height: 100%;
}

.mvc-grid-header-mode .sortable .mvc-grid-value {
    padding-right: 3.5em;
}

.mvc-grid-popup {
    box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    position: absolute;
    min-width: 12em;
    font-size: 1rem;
    z-index: 1100;
}

    .mvc-grid-popup.mvc-grid-guid-filter {
        min-width: 20em;
    }

    .mvc-grid-popup .popup-arrow {
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 8px solid rgb(255, 255, 255);
        box-sizing: border-box;
        position: absolute;
        height: 9px;
        top: -8px;
    }

        .mvc-grid-popup .popup-arrow::after {
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-bottom: 9px solid rgb(204, 204, 204);
            position: absolute;
            content: " ";
            z-index: -1;
            left: -8px;
            top: -1px;
        }

    .mvc-grid-popup .popup-content {
        padding: 0.5em;
    }

    .mvc-grid-popup .popup-group {
        padding: 0.2em;
    }

    .mvc-grid-popup .popup-operator {
        text-align: center;
    }

    .mvc-grid-popup .popup-actions {
        padding: 0.4em 0px 0.2em;
        text-align: center;
    }

    .mvc-grid-popup .mvc-grid-value, .mvc-grid-popup .mvc-grid-method, .mvc-grid-popup .mvc-grid-operator {
        border: 1px solid rgb(204, 204, 204);
        background-color: rgb(255, 255, 255);
        box-sizing: border-box;
        font-size: 0.9em;
        padding: 0px 0.2em;
        height: 2.5em;
        width: 100%;
    }

        .mvc-grid-popup .mvc-grid-value[multiple] {
            overflow-y: auto;
            height: 8em;
        }

    .mvc-grid-popup .mvc-grid-operator {
        width: auto;
    }

    .mvc-grid-popup input.mvc-grid-value {
        text-overflow: ellipsis;
        padding: 0px 0.5em;
    }

    .mvc-grid-popup .mvc-grid-value.invalid {
        outline-color: rgb(220, 53, 69);
    }

    .mvc-grid-popup .mvc-grid-apply, .mvc-grid-popup .mvc-grid-cancel {
        border: 1px solid rgb(255, 255, 255);
        padding: 0.25em;
        cursor: pointer;
        min-width: 4em;
        color: rgb(255, 255, 255);
        outline: 0px;
    }

    .mvc-grid-popup .mvc-grid-apply {
        background-color: rgb(40, 167, 69);
        border-color: rgb(40, 167, 69);
        margin-right: 0.3em;
        font-weight: bold;
    }

        .mvc-grid-popup .mvc-grid-apply:focus {
            box-shadow: rgba(40, 167, 69, 0.5) 0px 0px 0px 0.2em;
        }

    .mvc-grid-popup .mvc-grid-cancel {
        background-color: rgb(220, 53, 69);
        border-color: rgb(220, 53, 69);
        margin-left: 0.3em;
    }

        .mvc-grid-popup .mvc-grid-cancel:focus {
            box-shadow: rgba(220, 53, 69, 0.5) 0px 0px 0px 0.2em;
        }

.mvc-grid-pager, .mvc-grid-empty-row {
    text-align: center;
}

    .mvc-grid-pager button {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(221, 221, 221);
        box-sizing: content-box;
        line-height: 2.5em;
        padding: 0px 0.25em;
        cursor: pointer;
        margin: 0.5em 0px;
        min-width: 2em;
        color: rgb(51, 122, 183);
    }

        .mvc-grid-pager button:focus, .mvc-grid-pager button:hover {
            background-color: rgb(247, 247, 247);
            color: rgb(1, 76, 140);
        }

    .mvc-grid-pager .active, .mvc-grid-pager .active:focus, .mvc-grid-pager .active:hover {
        background-color: rgb(2, 117, 216);
        border-color: rgb(2, 117, 216);
        color: rgb(255, 255, 255);
    }

    .mvc-grid-pager .disabled, .mvc-grid-pager .disabled:focus, .mvc-grid-pager .disabled:hover {
        background-color: rgb(239, 239, 239);
        cursor: not-allowed;
        color: rgb(119, 119, 119);
        outline: 0px;
    }

.mvc-grid-page-sizes {
    display: inline-block;
    margin-left: 0.5em;
}

    .mvc-grid-page-sizes select {
        border: 1px solid rgb(221, 221, 221);
        padding: 0.5em 0px;
        font: inherit;
    }

    .mvc-grid-page-sizes input {
        border: 1px solid rgb(221, 221, 221);
        box-sizing: content-box;
        text-align: center;
        padding: 0px 0.25em;
        height: 2.5em;
        width: 2.5em;
    }

.mvc-grid-loader {
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    transition: opacity 1s ease 0s;
    align-items: center;
    position: absolute;
    display: flex;
    z-index: 100;
    height: 100%;
    cursor: wait;
    width: 100%;
    opacity: 0;
    left: 0px;
    top: 0px;
}

.mvc-grid-loading {
    opacity: 1;
}

    .mvc-grid-loading > div > div {
        animation: 1.4s ease-in-out 0s infinite normal both running loader-points;
        background-color: rgb(245, 245, 245);
        display: inline-block;
        border-radius: 100%;
        margin: 0px 0.75em;
        height: 1.5em;
        width: 1.5em;
    }

        .mvc-grid-loading > div > div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .mvc-grid-loading > div > div:nth-child(2) {
            animation-delay: -0.16s;
        }

@keyframes loader-points {
    0%, 80%, 100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}


@media screen and (max-width: 860px) {
    .mvc-grid-excel-mode .sortable.filterable {
        padding: 10px 5px 20px 5px !important;
    }

        .mvc-grid-excel-mode .sortable.filterable .mvc-grid-title {
            width: 100%;
            position: relative;
            display: inline-block;
            text-align: center;
            line-height: 14px;
        }

        .mvc-grid-excel-mode .sortable.filterable .mvc-grid-sort {
            top: unset;
            right: 50%;
            bottom: 0;
            width: 20px;
            height: 20px;
            padding: 0;
        }

        .mvc-grid-excel-mode .sortable.filterable .mvc-grid-filter {
            top: unset;
            left: 50%;
            bottom: 0;
            width: 20px;
            height: 20px;
            padding: 0;
        }
}
